<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>project</title>
</head>
<body>
    <header>
        <nav>
            <h1>WORLDWIDE</h1>
            <ul id="menu_bx">
                <li><a href="index.html">HOME</a></li>
                <li><a href="countries.html">COUNTRIES</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
                <li><a href="programci.html">ABOUT US</a></li>
            </ul>
            <i class="bi bi-three-dots"></i>
        </nav>
        <div class="content1">']\'
            <div class="content1_1">
                <img src="./pictr/5370897186793990373.webp" alt="">
                <div class="cont1_left">
                    <h1>THAILAND: <span>Bangkok</span></h1>
                        <ul>
                            <li><i class="bi bi-person"></i>Ages 18-55, max of 22 per group</li>
                            <li><i class="bi bi-calendar-date"></i>Duration: 19 days</li>
                            <li><i class="bi bi-clock"></i>Start time: Check availability</li>
                            <li><i class="bi bi-phone"></i>Ticket type: Mobile</li>
                            <li><i class="bi bi-globe"></i>English</li>
                        </ul>
                </div>
            </div>
            <div class="content1_2">
                <div class="details1">
                    <h4>What's included</h4>
                    <ul>
                        <li>Breakfast</li>
                        <li>Lunch</li>
                        <li>Dinner</li>
                        <li>Private transportation</li>
                        <li>Help with Onward Travel</li>
                        <li>Kayaking & Tubing</li>
                        <li>Beach BBQ</li>
                        <li>Phi Phi Viewpoint</li>
                        <li>Visit Ancient Temples</li>
                        <li>Bangkok River Cruise</li>
                        <li>And more...</li>
                    </ul>
                </div>
                <div class="details1">
                    <h4>What's not included</h4>
                    <ul>
                        <li>Flights</li>
                        <li>Travel Insurance</li>
                        <li>Visas</li>
                        <li>Some Meals</li>
                    </ul>
                </div>
                <div class="details1">
                    <h4> Departure details</h4>
                    <p>
                        It's best to arrive on the actual start date. There's no activities on the first
                        day, so you can arrive at any time. If you do arrive early we'll still pick you 
                        up from the airport and will book you into our Bangkok guesthouse from the day you arrive.
                        Extra nights will be approx. £25 / $45AUD per night for a twin room and can be paid on arrival. <br> <br>
                        <span>Airports:</span>  <br> 
                        Bangkok Intl Airport, 999 Bangna - Trad Road, Racha Thewa Subdistrict, Bang Phli District,
                        Bangkok 10540 Thailand
                    </p>
                </div>
            </div>
            <div class="content1_3">
                <h4>Photos:</h4>
                <div class="gallery">
                        <img src="pictr/thailand_1.png" alt="">
                        <img src="pictr/thailand_2.png" alt="">
                        <img src="pictr/thailand_3.png" alt="">
                        <img src="pictr/thailand_4.png" alt="">
                </div>
            </div>
            <div class="content1_4">
                <h4>
                    About
                </h4>
                <p>
                    Thailand is so sprawling, it can be hard to know where to start. Skip
                    the stress and bond with an awesome group leader and a like-minded posse
                    on this 19-day tour. Snorkel the Phi Phi Islands, party on Koh Pha Ngan, 
                    trek to meet hill tribes, stay in floating bungalows, try muay thai or yoga
                    and ziplining, visit ancient temples, and more. Package includes accommodation,
                    transfers, activities, and some meals.
                </p>
                <div class="check">
                    <div> 
                        <h4>from <br><span><i class="bi bi-tags"></i>$1,560.84</span> <br>per adult</h4>
                    </div>
                    <div class="check_btn">
                       <a href="#zatemnenie">Check <br> availability </a>
                    </div>
                </div>
            </div>
            <div class="end">
                <h4>
                    For more information <a href="contacts.html">contacts</a> our <a href="programci.html">managers</a>!
                </h4>
            </div>
        </div>



        <div class="content1" style="margin-top: 150px;">
            <div class="content1_1">
                <img src="pictr/Yellowstone.jpg" alt="">
                <div class="cont1_left">
                    <h1>USA: <span>Yellowstone</span></h1>
                        <ul>
                            <li><i class="bi bi-calendar"></i></i>Duration: 7-9 days</li>
                            <li><i class="bi bi-clock"></i>Start time: Check availability</li>
                            <li><i class="bi bi-phone"></i>Ticket type: Mobile</li>
                            <li><i class="bi bi-globe"></i>English</li>
                            <li><i class="bi bi-info-square"></i>Features animals</li>
                        </ul>
                </div>
            </div>
            <div class="content1_2">
                <div class="details1">
                    <h4>What's included</h4>
                    <ul>
                        <li>Binoculars</li>
                        <li>Spotting Score</li>
                        <li>Snacks</li>
                        <li>Bottled water</li>
                        <li>Soda/Pop</li>
                        <li>Private transportation</li>
                        <li>Lamar Valley</li>
                        <li>Mammoth Hot Valley</li>
                        <li>Petrified Tree</li>
                    </ul>
                </div>
                <div class="details1">
                    <h4>What's not included</h4>
                    <ul>
                        <li>Gratuities</li>
                        <li>Yellowstone National Park Pass</li>
                        <li>Детям нельзя. Жеп Кояды</li>
                    </ul>
                </div>
                <div class="details1">
                    <h4> Departure details</h4>
                    <p>
                        We will pick you up from your lodging option in Island Park, ID,
                        West Yellowstone, MT, or select locations inside Yellowstone National
                        Park. (Extra fees for picking up inside Yellowstone) (Will pick up from Old
                        Faithful, Canyon Village, and Madison Junction.)
                        <br> <br>
                        Island Park, ID, USA <br>
                        We will pick you up from your lodging option in Island Park, ID, West Yellowstone,
                        MT, or select locations inside Yellowstone National Park.
                    </p>
                </div>
            </div>
            <div class="content1_3">
                <h4>Photos:</h4>
                <div class="gallery">
                    <img src="pictr/united-states_1.png" alt="">
                    <img src="pictr/united-states_2.png" alt="">
                    <img src="pictr/united-states_3.png" alt="">
                    <img src="pictr/united-states_4.png" alt="">
                </div>
            </div>
            <div class="content1_4">
                <h4>
                    About
                </h4>
                <p>
                    If you're hoping to see wildlife in Yellowstone National Park, increase 
                    your chances of spotting magnificent animals like wolves, elk, pronghorn 
                    sheep, birds of prey, and even bears on this private wildlife tour. It can be
                    daunting to navigate the massive park on your own, but your dedicated driver 
                    and guide knows all the best habitats to increase your chances of wildlife 
                    sightings on this full-day tour.
                </p>
                <div class="check">
                    <div> 
                        <h4>from <br><span><i class="bi bi-tags"></i>$1,259.60</span> <br>per adult</h4>
                    </div>
                    <div class="check_btn">
                        <a href="#zatemnenie">Check <br> availability </a>
                    </div>
                </div>
            </div>
            <div class="end">
                <h4>
                    For more information <a href="contacts.html">contacts</a> our <a href="programci.html">managers</a>!
                </h4>
            </div>
        </div>
        <div id="zatemnenie">
            <div id="okno">
              <a href="#" class="close">Close</a>
            </div>
        </div>

        <div style="text-align: center;font-size:50px; margin-top:100px;">
            Калганы жок <br>
            Soon...  
        </div>

        
    </header>`
    <script src="add.js"></script>

    
</body>
</html>